.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
  display: block; 
  animation: slideMe 0.6s ease-in ;
}

@keyframes slideMe {
  0% {
    transform: skewX(53deg) translateX(-100px);
  }
  60% {
    transform: translateX(0px)
  }
  62% {
    transform: skewX(0deg) translateX(10px)
  }
  100% {
    transform: skew(0deg)
  }
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: block;
}
